grammar SnipReference
  rule snip_call
    "{" (snip_name) (spaces argument_list)? "}" <SnipCall>
  end

  rule snip_name
    word "." word <SnipNameWithAttribute> /
    word <SnipName>
  end

  rule argument_list
    argument (argument_separator argument_list)? <ArgumentList>
  end

  rule argument
    unquoted_words <NormalArgument> /
    quoted_word <NormalArgument>
  end

  rule argument_separator
    "," optional_spaces
  end

  rule word
    unquoted_word / quoted_word
  end

  rule unquoted_word
    ([a-zA-Z0-9_\-]+)
  end

  rule quoted_word
    "\"" (unquoted_words) "\"" <QuotedWord> /
    "'" (unquoted_words) "'" <QuotedWord>
  end

  rule unquoted_words
    [a-zA-Z0-9_\- ]+
  end

  rule optional_spaces
    [ ]*
  end

  rule spaces
    [ ]+
  end
end
