grammar SnipReference
  rule snip_call
    "{" (snip_name) (spaces argument_list)? "}" <SnipCall>
  end

  rule snip_name
    word "." word <SnipNameWithAttribute> /
    word <SnipName>
  end

  rule argument_list
    argument (argument_separator argument_list)? <ArgumentList>
  end

  rule argument
    hash_argument <HashArgument> /
    unquoted_words <NormalArgument> /
    quoted_word <NormalArgument> /
    empty_argument <EmptyArgument>
  end

  rule argument_separator
    "," optional_spaces
  end

  rule hash_argument
    word_or_symbol optional_spaces hash_argument_separator optional_spaces word
  end

  rule hash_argument_separator
    "=>" /
    ":"
  end

  rule empty_argument
    optional_spaces
  end

  rule word_or_symbol
   [:]? word
  end

  rule word
    unquoted_word / quoted_word
  end

  rule unquoted_word
    [a-zA-Z0-9_\-]+
  end

  rule quoted_word
    '"' (!'"' . / '\"')* '"' <QuotedWord> /
    "'" (unquoted_words) "'" <QuotedWord> /
    '"' (unquoted_words) '"' <QuotedWord>
  end

  rule unquoted_words
    unquoted_word (spaces unquoted_words)?
  end

  rule optional_spaces
    [ ]*
  end

  rule spaces
    [ ]+
  end
end
