Vanilla.rb is the software powering this site. It's a sort-of wiki/bliki thing, based on {link_to vanilla}.

Here's the [introductory blog post][3].

It's developed on [github][1], and has a [bug tracker][2]. At the moment it's not very well documented, since I'm exploring how the concept might work and the internals are subject to change. However, please do play around with it.

You may be able to view the {link_to tutorial} on this site, if it hasn't been removed.


[1]: http://github.com/lazyatom/vanilla-rb
[2]: http://github.com/lazyatom/vanilla-rb/issues
[3]: http://interblah.net/introducing-vanilla-rb

:render_as: Markdown