grammar SnipReference
  rule snip_call
    "{" (snip_name) (spaces argument_list)? "}" <SnipCall>
  end

  rule snip_name
    word
  end

  rule argument_list
    hash_pair_list / word_list
  end

  rule word_list
    word (argument_separator word_list)? <ArgumentList>
  end

  rule hash_pair_list
    hash_pair (argument_separator hash_pair_list)? <HashArgumentList>
  end

  rule argument
    hash_pair /
    word <NormalArgument>
  end

  rule argument_separator
    "," optional_spaces
  end

  rule hash_pair
    typical_hash_pair / new_style_hash_pair
  end

  rule typical_hash_pair
    word optional_spaces "=>" optional_spaces word <TypicalHashArgument>
  end

  rule new_style_hash_pair
    word ":" word
  end

  rule word
    unquoted_word / quoted_word
  end

  rule unquoted_word
    ([a-zA-Z0-9_\-]+)
  end

  rule quoted_word
    "\"" (unquoted_words) "\"" <QuotedWord> /
    "'" (unquoted_words) "'" <QuotedWord>
  end

  rule unquoted_words
    [a-zA-Z0-9_\- ]+
  end

  rule optional_spaces
    [ ]*
  end

  rule spaces
    [ ]+
  end
end
