<div id="welcome" class="grid_16 alpha">
  <h1 class="grid_8 alpha">Welcome to <a href="/">Vanilla.rb</a></h1>
  <p class="grid_6 omega"><strong>A web-experiment (a <em>websperiment</em>?)</strong> about storing and reusing data on a website.</p>
</div>

<div class="grid_16 alpha">
  <div class="grid_8 alpha">
    <h2>First time?</h2>

    <p>Start at {link_to tutorial, the tutorial} for some orientation.</p>

    <h2>What is this?</h2>
    <p>Vanilla is a simple web framework for playing with content. It can function as a a CMS, a wiki, a bliki, or anything in between.</p>
    
    <p>Under the hood it is a Rack application, which means it should play nice in the Ruby web ecosystem. {link_to vanilla-rb, Learn more}.</p>
    
    <h2>Adding your content</h2>

    <p>This is the {link_to start} snip, which is the default home page. You can find this content in `start.snip`.</p>

    <p>You should replace this content with whatever you want on your site's home page.</p>

    <p>Good luck!</p>
  </div>

  <div id="description" class="grid_6 omega">
    <h2>Under the hood</h2>
    <p>Vanilla is written in Ruby and is a Rack application. This means it will also fit nicely into any existing Rack ecosystem.</p>
    <p>It uses a simple document store called `soup` to store data.</p>
    <p>It can also function as a <a href="http://www.wikipedia.com/wiki/Bliki">bliki</a></p>
  </div>
</div>


:layout: home