<h1>Welcome to Vanilla.rb</h1>

<p>Vanilla.rb is a web-experiment (a <em>websperiment</em>?) about storing and reusing data on a website. It can also function as a <a href="http://www.wikipedia.com/wiki/Bliki">bliki</a>.</p>

<p>From a technical perspective, vanilla is a Ruby rack application, and should play well within the rack ecosystem. It uses a simple document store called `soup` to store data.</p>

<h2>What now?</h2>

<p>If this is your first time using vanilla, you should investigate the {link_to tutorial} for some orientation.</p>

<h2>What next?</h2>

<p>This is the {link_to start} snip, which is the default home page. You can find this content in `start.snip`.</p>

<p>You should replace this content with whatever you want on your site's home page.</p>

<p>Once your site is ready to run, you'll probably want to remove the tutorial; you can do this by editing the configuration in `config.ru`, and deleting the `soups/tutorial` directory.</p>

<p>Good luck!</p>