<div id="welcome">
  <h1>Welcome to <a href="/">Vanilla.rb</a></h1>
</div>

<div class="grid_16 alpha">
    <h2>First time?</h2>

    <p>Start at {link_to tutorial, the tutorial} for some orientation.</p>

    <h2>What is this?</h2>
    <p>Vanilla is a simple web framework for playing with content. It can function as a a CMS, a wiki, a bliki, or anything in between.</p>
    
    <p>Under the hood it is a Rack application, which means it should play nice in the Ruby web ecosystem. {link_to vanilla-rb, Learn more}.</p>
    
    <h2>Adding your content</h2>

    <p>This is the {link_to start} snip, which is the default home page. You can find this content in <code>soups/base/start.snip</code>. You should replace this content with whatever you want on your site's home page.</p>

    <p>Good luck!</p>
</div>