<div id="welcome" class="grid_16 alpha">
  <h1 class="grid_8 alpha">Welcome to <a href="/">Vanilla.rb</a></h1>
  <p class="grid_6 omega"><strong>A web-experiment (a <em>websperiment</em>?)</strong> about storing and reusing data on a website.</p>
</div>

<div class="grid_16 alpha">
  <div class="grid_8 alpha">
    <h2>Learn about how to use Vanilla</h2>

    <p>First time? You should investigate the {link_to tutorial} for some orientation.</p>

    <h2>Adding your content</h2>

    <p>This is the {link_to start} snip, which is the default home page. You can find this content in `start.snip`.</p>

    <p>You should replace this content with whatever you want on your site's home page.</p>

    <h2>And finally &hellip;</h2>

    <p>Once your site is ready to run, you'll probably want to remove the tutorial; you can do this by editing the configuration in `config.ru`, and deleting the `soups/tutorial` directory.</p>

    <p>Good luck!</p>
  </div>

  <div id="description" class="grid_6 omega">
    <h2>Under the hood</h2>
    <p>Vanilla is written in Ruby and is a Rack application. This means it will also fit nicely into any existing Rack ecosystem.</p>
    <p>It uses a simple document store called `soup` to store data.</p>
    <p>It can also function as a <a href="http://www.wikipedia.com/wiki/Bliki">bliki</a></p>
  </div>
</div>


:layout: home